<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./knock-style.css" media="screen" title="no title">
  </head>
  <body>

<div id="joke-part1" class="joke">
  <p>Knock Knock</p>
</div>
<button id="button1">Who`s there?</button>

<div id="joke-part2" class="joke hide">
  <p>Banana</p>
</div>
<button id="button2">Banana Who?</button>

<div id="joke-part3" class="joke hide">
  <p>Knock Knock</p>
</div>
<button id="button3">Who`s there?</button>

<div id="joke-part4" class="joke hide">
  <p>Banana</p>
</div>
<button id="button4">Banana Who?</button>

<div id="joke-part5" class="joke hide">
  <p>Knock Knock</p>
</div>
<button id="button5">Who`s there?</button>

<div id="joke-part6" class="joke hide">
  <p>Banana</p>
</div>
<button id="button6">Banana Who?</button>

<div id="joke-part7" class="joke hide">
  <p>Knock Knock</p>
</div>
<button id="button7">Who`s there?</button>

  <div id="joke-part8" class="joke hide">
 <p>Orange</p>
 </div>
<button id="button8">Orange who?</button>

 <div id="joke-part9" class="joke hide">
  <p>Orange you glad I didn't say banana?</p>
</div>

 <script type="text/javascript" src="./knock-app.js"></script>
  </body>
</html>
